# SequnceLibConverter

./: README.md  pom.xml  ЗАПУСК_ПРОЕКТА.md
doc/: Требования.md
lib/sequenceLibPuml/customerEnviroment/: customMetricMap.puml  include_custom_env.puml
lib/sequenceLibPuml/enviroment/: commonEnums.puml  style.puml
lib/sequenceLibPuml/features/: aliasController.puml  auditController.puml  commonFeatures.puml  configController.puml  helpController.puml  include_features.puml  legendController.puml  metricController.puml  originalSyntaxController.puml
src/main/java/org/example/: App.java  AppShellConfig.java  Application.java  PatternStatic.java  SequenceDiagramConverter.java  SwingEntryPoint.java
src/main/java/org/example/config/: AppShellConfig.java  ConversionConfig.java
src/main/java/org/example/constant/: PatternStatic.java
src/main/java/org/example/converter/: SequenceDiagramConverter.java
src/main/java/org/example/converter/helper/: EmbeddedLibInstaller.java  FileHelper.java  LocalLibInstaller.java  PumlFileModifier.java  UserInputHandler.java
src/main/java/org/example/converter/helper/model/: Box.java  Participant.java
src/main/java/org/example/deconverter/: App.java  FileProcessor.java  PlantUmlAsciiGenerator.java  ResultParser.java
src/main/java/org/example/service/: ConversionLogService.java  LibraryService.java
src/main/java/org/example/ui/: MainView.java
src/main/java/org/example/utils/: FileZipper.java
src/main/java/org/example/web/: DownloadController.java
src/main/resources/sequenceLibPuml/: SequenceLibIncludeFile_v4.puml
src/main/resources/sequenceLibPuml/customerEnviroment/: customAliasMap.puml  customAuditMap.puml  customConfigMap.puml  customErrorMap.puml  partyTypes.puml
src/main/resources/sequenceLibPuml/enviroment/: ParametersAndSwitchers.puml  include_enviroments.puml  procedurDescriptions.puml
src/main/resources/sequenceLibPuml/features/: actionController.puml  commonFeatures.puml  dependencyControllerController.puml  errorController.puml  include_features.puml  layerController.puml  legendController.puml  noteAndRefController.puml  originalSyntaxController.puml  serviceController.puml  todoController.puml
src/test/: Обратная конвертация без ORIGINAL директивы.puml  Обратная конвертация с ORIGINAL директивой.puml
src/test/result/: Обратная конвертация с ORIGINAL директивой_original.puml  Обратная конвертация с ORIGINAL директивой_unicode_ascii_result.txt
